<ion-view title="Friends" id="page3" style="">
  <ion-content padding="true" class="has-header">
    <ion-list id="friends-list4">
      <ion-item class="item-thumbnail-left" id="friends-list-item18" style="">
        <h2>Item</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="friends-list-item19" style="">
        <h2>Item</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="friends-list-item20" style="">
        <h2>Item</h2>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="friends-list-item21" style="">
        <h2>Item</h2>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>