<ion-view title="Home" id="page2" style="">
  <ion-content padding="true" class="has-header">
    <ion-list id="home-list3">
      <ion-item class="item-thumbnail-left" id="home-list-item13" style="">
        <h2>Item</h2>
      </ion-item>
      <ion-item id="home-list-item14" style="">Item</ion-item>
      <ion-item id="home-list-item15" style="">Item</ion-item>
      <ion-item id="home-list-item16" style="">Item</ion-item>
      <ion-item id="home-list-item17" style="">Item</ion-item>
    </ion-list>
  </ion-content>
</ion-view>