<ion-view id="page1" style="">
  <ion-tabs class="tabs-stable tabs-icon-top" id="tabsController-tabs1" style="">
    <ion-tab title="Home" icon="ion-home" href="#/page1/page2" id="tabsController-tab1">
      <ion-nav-view name="tab1"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Friends" icon="ion-android-people" href="#/page1/page3" id="tabsController-tab2">
      <ion-nav-view name="tab2"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Settings" icon="ion-ios-settings-strong" href="#/page1/page4" id="tabsController-tab3">
      <ion-nav-view name="tab3"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>